{
    "editor.formatOnSave": true,
    "copy-with-imports.double-quotes": true,
    "colorize.include": [
        "**/*.js",
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl"
    ]
}